# api-rest-swagger

./: .project  pom.xml
src/main/java/com/interfell/apidoc/: ApidocApplication.java  CombinedResourceProvider.java  DataConfigurationNot.java  JerseyConfig.java
src/main/java/com/interfell/apidoc/database/: UserList.java
src/main/java/com/interfell/apidoc/models/: User.java
src/main/java/com/interfell/apidoc/repository/: IUserListRepository.java  UserListRepository.java  UserRepository.java
src/main/java/com/interfell/apidoc/services/: UserService.java
src/main/java/com/spring/swagger/: ApidocApplication.java  CombinedResourceProvider.java  JerseyConfig.java
src/main/java/com/spring/swagger/models/: User.java
src/main/java/com/spring/swagger/repository/: UserRepository.java
src/main/java/com/spring/swagger/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/interfell/apidoc/: ApidocApplicationTests.java
src/test/java/com/spring/swagger/demo/: DemoApplicationTests.java
